ACT.SpecialSpellTimer/OnePointTelopWindow.xaml

<Window 
    xmlns:Utility="clr-namespace:ACT.SpecialSpellTimer.Utility" 
    x:Class="ACT.SpecialSpellTimer.OnePointTelopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="OnePointTelopWindow" SizeToContent="WidthAndHeight"
    AllowsTransparency="True" WindowStyle="None" Opacity="1" Background="{x:Null}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType">

    <Grid Name="BackgroundColorGrid">
        <Canvas
            Margin="0,0,0,0">
            <Rectangle
                x:Name="BaseColorRectangle"
                Margin="0,0,0,0"
                Fill="Transparent"
                RadiusX="8"
                RadiusY="8"
                Width="{Binding ActualWidth, ElementName=BackgroundColorGrid}"
                Height="{Binding ActualHeight, ElementName=BackgroundColorGrid}"
                />
        </Canvas>

        <Grid Name="BaseGrid" Margin="6,6,6,6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Utility:OutlineTextBlock 
            Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=MessageTextBlock, Mode=OneWay}"
            VerticalAlignment="{Binding VerticalAlignment, ElementName=MessageTextBlock, Mode=OneWay}"
            Margin="{Binding Margin, ElementName=MessageTextBlock, Mode=OneWay}"
            TextWrapping="{Binding TextWrapping, ElementName=MessageTextBlock, Mode=OneWay}"
            Text="{Binding Text, ElementName=MessageTextBlock, Mode=OneWay}"
            FontFamily="{Binding FontFamily, ElementName=MessageTextBlock, Mode=OneWay}"
            FontSize="{Binding FontSize, ElementName=MessageTextBlock, Mode=OneWay}"
            FontStyle="{Binding FontStyle, ElementName=MessageTextBlock, Mode=OneWay}"
            FontWeight="{Binding FontWeight, ElementName=MessageTextBlock, Mode=OneWay}" 
            Visibility="{Binding Visibility, ElementName=MessageTextBlock, Mode=OneWay}"
            Fill="{Binding Fill, ElementName=MessageTextBlock}"
            Stroke="{Binding Stroke, ElementName=MessageTextBlock}"
            >
                <Utility:OutlineTextBlock.Effect>
                    <BlurEffect 
                    Radius="4"
                    RenderingBias="Quality" />
                </Utility:OutlineTextBlock.Effect>
            </Utility:OutlineTextBlock>

            <Utility:OutlineTextBlock 
            Grid.Column="0" Grid.Row="0"
            x:Name="MessageTextBlock" 
            Margin="0,0,0,0" 
            TextWrapping="Wrap"
            Text="" HorizontalAlignment="Left" 
            />

            <Canvas 
            Grid.Column="0" Grid.Row="1"
            Name="ProgressBarCanvas"
            Margin="0,0,0,0"
            VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle x:Name="BarBackRectangle" />
                <Rectangle x:Name="BarRectangle" />
                <Rectangle x:Name="BarOutlineRectangle" />
            </Canvas>
        </Grid>

    </Grid>
</Window>
